// Problem 1: Create a function to check if a number is Prime or Not
function checkPrime(num){
  let count=0;
  for(let i=0;i<=num;i++){
    if(num%i==0){
      count++;
    }
  }
  if(count==2){
    return"Prime";
  }
  else{
   return "Not Prime"
  }
}
let prime=checkPrime(23)
console.log(prime)



// Problem 2: Use the above function to print the Primes from 2 to a given limit
function check_prime_to_given_limit(){
  let limit=13;
  
  for(let num=2;num<=limit;num++){
    let count=0;
    for(let i=1;i<=num;i++){
      if(num%i==0){
        count++; 
      }
     
    }
  
  if(count==2){
   console.log(num, "is prime ")
  }
    
  }
}
check_prime_to_given_limit()



// Problem 3: Use the same function to print Non-Primes from 2 to a given limit


function check_not_prime_to_given_limit(){
  let limit=50;
  for(let num=1;num<=limit;num++){
    let count=0;
    for(let i=0;i<=num;i++){
      if(num%i==0){
        count++; 
      }
     
    }
  
  if(count>2){
    console.log(num,"=","Is Not Prime")
  }
   
  }
}
check_not_prime_to_given_limit()




// Problem 4: Write a function to check if the char is a small case or not.
function check_char_small(char){
   let lower = "abcdefghijklmnopqrstuvwxyz";
   let result = false;
   for(let i = 0; i<=lower.length; i++)
    {
      if(char == lower[i])
      {
        result = true;
        break;
     }
    }
   if(result == true)
  {
    console.log("lower case")
  }
  else
  {
    console.log("upper case")
  }

 }
check_char_small("a")




// Problem 5: Write a function to replace spaces in a given string with - .



function given_string(str)
{
  let string= "";
  for(let i = 0; i<str.length; i++)
    {
      if(str[i] == " ")
      {
        string = string + "-"
      }
      else
      {
        string += str[i]
      }
    }
  console.log(string)
}
given_string("Masai School")

